src/lib/graphql/schema.graphql

scalar Date
scalar DateTime
scalar EmailAddress

type Mutation {
  createStudent(input: CreateStudentInput!): Student
  deleteStudent(id: ID!): Student
  updateStudent(input: UpdateStudentInput!): Student

  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): User
  changePassword(id: ID!, newPassword: String!, oldPassword: String!): User
  assignRole(userId: ID!, role: String!): User
  unassignRole(userId: ID!, role: String!): User

  createRole(name: String!): Role
  renameRole(id: ID!, name: String!): Role
  deleteRole(id: ID!): Role

  updateSchool(name: String, address: String): School

  createSchoolYear(input: CreateSchoolYearInput!): SchoolYear
  updateSchoolYear(input: UpdateSchoolYearInput!): SchoolYear
  deleteSchoolYear(id: ID!): SchoolYear

  createGroup(name: String!, grade: String!, schoolYearId: ID!): Group
  updateGroup(input: UpdateGroupInput!): Group
  deleteGroup(id: ID!): Group

  connectGuardian(guardianId: ID!, studentId: ID!): Guardian
  disconnectGuardian(guardianId: ID!, studentId: ID!): Guardian
  createGuardian(input: CreateGuardianInput!): Guardian
  updateGuardian(input: UpdateGuardianInput!): Guardian
  deleteGuardian(id: ID!): Guardian
}

type Query {
  me: User
  student(id: ID): Student
  students: [Student]
  group(id: ID!): Group
  groups: [Group]
  guardian(id: ID!): Guardian
  guardians: [Guardian]
  user(id: ID!): User
  users: [User]
  userCount: Int
  role(id: ID, name: String): Role
  roles: [Role]
  schoolYear(id: ID): SchoolYear
  schoolYears: [SchoolYear]
  school: School
}

type Student {
  id: ID!
  commonName: String!
  birthdate: Date
  languages: String
  idName: String
  chineseName: String
  pinyinName: String
  englishName: String
  gender: String
  nationality: String
  groups: [Group!]!
  guardians: [Guardian!]!
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type Guardian {
  id: ID!
  relationship: String
  name: String
  phone: String
  nationality: String
  email: EmailAddress
  students: [Student!]!
  createdAt: DateTime
  updatedAt: DateTime
}

type User {
  id: ID!
  username: String!
  email: EmailAddress
  isVerified: Boolean
  roles: [String!]!
  name: String
  groups: [Group!]!
  studentId: ID
  createdAt: DateTime
  updatedAt: DateTime
}

type Role {
  id: ID!
  name: String!
  users: [User!]!
  createdAt: DateTime
  updatedAt: DateTime
}

type SchoolYear {
  id: ID!
  name: String
  startDate: Date
  endDate: Date
  groups: [Group!]!
  createdAt: DateTime
  updatedAt: DateTime
}

type Group {
  id: ID!
  name: String
  grade: String
  teachers: [User!]!
  students: [Student!]!
  schoolYear: SchoolYear
  createdAt: DateTime
  updatedAt: DateTime
}

type School {
  id: ID!
  name: String!
  address: String
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateStudentInput {
  commonName: String!
  groupId: ID!
}

input UpdateStudentInput {
  id: ID!
  commonName: String!
  birthdate: String
  languages: String
  idName: String
  chineseName: String
  pinyinName: String
  englishName: String
  gender: String
  nationality: String
  groupId: ID
}

input CreateUserInput {
  username: String!
  password: String!
  role: String!
  email: EmailAddress
  name: String
}

input UpdateUserInput {
  id: ID!
  username: String!
  email: EmailAddress
  name: String
}

input CreateSchoolYearInput {
  name: String!
  startDate: String!
  endDate: String!
}

input UpdateSchoolYearInput {
  id: ID!
  name: String!
  startDate: String!
  endDate: String!
}
input CreateGuardianInput {
  relationship: String!
  name: String!
  phone: String
  nationality: String
  email: EmailAddress
  studentId: ID!
}

input UpdateGuardianInput {
  id: ID!
  relationship: String!
  name: String!
  phone: String
  nationality: String
  email: EmailAddress
}

input UpdateGroupInput {
  id: ID!
  name: String
  grade: String
  schoolYearId: ID
}
